<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title></title>
   <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit;box-sizing:border-box}a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:none !important}</style><style id="media-query" type="text/css">@media (max-width:600px){}</style>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;">
   <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:300px;border-spacing:0;border-collapse:collapse;width:100%;" valign="top" width="100%">
       <tbody>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #e1f0f1; background: #e1f0f1;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;" align="center">
                     <div style="margin: 0 auto;padding: 20px;">
                        <img src="https://i.ibb.co/qjHBc4Q/Logo-wellness-w-1.png" alt="" width="84px"/>
                     </div>
                  </div>
               </td>
           </tr>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #e1f0f1; background: #e1f0f1;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom: 40px;" align="center">
                     <div style="margin: 0 auto;padding: 10px 20px;max-width: 400px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 700;font-size: 50px;line-height: 1.2;color:#010101;">
                           Your giftbox is on it's way!
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 10px 20px;max-width: 440px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 500;font-size: 16px;color:#393d47;">
                           Track your shipment to see the delivery status <a style="color: #f1be24;" href="https://yoursite.com/here">here</a>.
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 20px 10px 0px 10px;">
                        <a href="/" style="padding: 8px 30px; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#010101; text-decoration: none;border: 1px solid #010101; border-radius: 5px;">Track your shipment</a>
                     </div>

                     <div style="margin: 0 auto;padding: 0px 10px;">
                        <img src="https://i.ibb.co/SvT6sBY/1168414941-612x612-removebg-preview.png" style="max-width: 400px;width: 100%;" alt=""/>
                     </div>
                  </div>
               </td>
           </tr>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #e8e2dd; background: #e8e2dd;padding: 0px;border: 0;margin: 0;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;background-color:#ff70703d;padding-top: 40px;padding-bottom: 450px;background: 50% bottom / 250px  no-repeat url(https://i.ibb.co/4MYD7Rq/phone-app.png);" align="center">
                     <div style="margin: 0 auto;padding: 10px 20px;max-width: 550px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 700;font-size: 50px;line-height: 1.2;color:#010101;">
                           Get <span style="background: #FFFFFF;color: #ffd75e;"> 10% Off </span> of your Next Purchase
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 10px 20px 20px 20px;max-width: 400px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 500;font-size: 16px;color:#393d47;">
                           Download our new app and order by few touch any time any where.
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 0px 10px;">
                        <img src="https://i.ibb.co/QQ2wjgV/apple-store.png" style="max-width: 200px;width: 100%;padding: 0px 10px;" alt=""/>
                        <img src="https://i.ibb.co/sCcmjF1/google-play.png" style="max-width: 200px;width: 100%;padding: 0px 10px;" alt=""/>
                     </div>
                  </div>
               </td>
           </tr>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #010101; background: #010101;padding: 0px;border: 0;margin: 0;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding: 20px 0px 20px 0px;" align="center">
                     <div style="margin: 0 auto;padding:20px 20px;">
                        <img src="https://i.ibb.co/KXYtCNT/Logo-wellness-w.png" alt="" width="64px" style="vertical-align: middle;"/>
                        <div style="display: inline-block; vertical-align: middle; padding-left: 20px; width: 70%;">
                           <p style="margin: 0; padding: 0px; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1;">
                              If you have any questions about product or partnership contact us with link below.
                           </p>
                        </div>
                     </div>
                     <div style="margin: 0 20px;padding: 10px 0px;max-width: 400px; border-top: 1px solid #afafb1;font-family: 'Arial';font-weight: 500;font-size: 16px;">
                        <div style="margin: 0 auto; padding: 10px 0px 20px 0px;">
                           <a href="https://yoursite.com/products" style="padding: 10px 0px;display:inline-block; width:29%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Products</a>
                           <a href="https://yoursite.com/contacts" style="padding: 10px 0px;display:inline-block;width:32%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Contact&nbsp;us</a>
                           <a href="https://yoursite.com/unsubscribe" style="padding: 10px 0px;display:inline-block;width:35%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Unsubscribe</a>
                        </div>
                     </div>
                  </div>
               </td>
           </tr>
       </tbody>
   </table>
</body>

</html>