<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title></title>
   <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit;box-sizing:border-box}a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:none !important}a:hover{text-decoration: underline;}</style>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;">
   <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:300px;border-spacing:0;border-collapse:collapse;width:100%;" valign="top" width="100%">
       <tbody>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #d2e7f5; background: #d2e7f5;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;" align="center">
                     <div style="margin: 0 auto;padding: 20px;">
                        <a href="/" style="text-decoration: none;">
                           <img src="https://i.ibb.co/KXYtCNT/Logo-wellness-w.png" alt="" width="84px"/>
                        </a>
                     </div>
                  </div>
               </td>
           </tr>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #d2e7f5; background: #d2e7f5;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom: 80px;" align="center">
                     <div style="margin: 0 auto;padding: 10px 10px;">
                        <a href="/" style="text-decoration: none;">
                           <img src="https://i.ibb.co/C2Bw1tS/Forgot-Password.gif" style="max-width: 400px;width: 100%;" alt=""/>
                        </a>
                     </div>
                     
                     <div style="margin: 0 auto;padding: 10px 20px;max-width: 400px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 700;font-size: 40px;line-height: 1.2;color:#010101;">
                           Forgot your password?
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 10px 20px 20px 20px;max-width: 440px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 500;font-size: 16px;color:#393d47;">
                           Follow the button below and reset the password.
                        </p>
                     </div>
                     <div style="margin: 0 auto;padding: 20px 10px 50px 10px;">
                        <a href="/reset" style="padding: 12px 30px; font-family: 'Arial';font-weight: 500;font-size: 16px;color: #FFFFFF; background:#03191e; text-decoration: none;border: 1px solid #03191e; border-radius: 5px;">Reset Password</a>
                     </div>
                     <div style="margin: 0 auto;padding: 10px 20px;max-width: 420px;">
                        <p style="margin: 0; padding: 0; font-family: 'Arial';font-weight: 500;font-size: 16px;line-height: 1.3;color:#393d47;">
                           If you're having trouble resetting your password or can’t sign in to your account, contact us.
                        </p>
                     </div>
                     <div style="width: 100%;">
                        <div style="margin:10px; padding: 30px 15px; display:inline-block; width: 200px; background: white;">
                           <p style="margin: 0;padding: 10px;font-family: 'Arial';font-weight: 700;font-size: 20px;color:#010101;">Call</p>
                           <a href="tel:111222333" style="font-family: 'Arial';font-weight: 500;font-size: 16px;color:#03191e;text-decoration: none;">(111) 222-333</a>
                        </div>
                        <div style="margin:10px; padding: 30px 15px; display:inline-block; width: 200px; background: white;">
                           <p style="margin: 0;padding: 10px;font-family: 'Arial';font-weight: 700;font-size: 20px;color:#010101;">Reply</p>
                           <a href="maito:support@company.com" style="font-family: 'Arial';font-weight: 500;font-size: 16px;color:#03191e;text-decoration: none;">support@company.com</a>
                        </div>
                     </div>
                  </div>
               </td>
           </tr>
           <tr style="vertical-align:top;" valign="top">
               <td style="word-break:break-word;vertical-align:top;background-color: #010101; background: #010101;padding: 0px;border: 0;margin: 0;" valign="top">
                  <div style="min-width:300px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding: 20px 0px 20px 0px;" align="center">
                     <div style="margin: 0 auto;padding:20px 20px;">
                        <img src="https://i.ibb.co/KXYtCNT/Logo-wellness-w.png" alt="" width="64px" style="vertical-align: middle;"/>
                        <div style="display: inline-block; vertical-align: middle; padding-left: 20px; width: 70%;">
                           <p style="margin: 0; padding: 0px; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1;">
                              If you have any questions about product or partnership contact us with link below.
                           </p>
                        </div>
                     </div>
                     <div style="margin: 0 20px;padding: 10px 0px;max-width: 400px; border-top: 1px solid #afafb1;font-family: 'Arial';font-weight: 500;font-size: 16px;">
                        <div style="margin: 0 auto; padding: 10px 0px 20px 0px;">
                           <a href="https://yoursite.com/products" style="padding: 10px 0px;display:inline-block; width:29%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Products</a>
                           <a href="https://yoursite.com/contacts" style="padding: 10px 0px;display:inline-block;width:32%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Contact&nbsp;us</a>
                           <a href="https://yoursite.com/unsubscribe" style="padding: 10px 0px;display:inline-block;width:35%; font-family: 'Arial';font-weight: 500;font-size: 16px; color:#afafb1; text-decoration: none;">Unsubscribe</a>
                        </div>
                     </div>
                  </div>
               </td>
           </tr>
       </tbody>
   </table>
</body>

</html>